// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Not(in=a[0..15],out=notA[0..15]);
    Not(in=b[0..15],out=notB[0..15]);
    Not(in=sel,out=notSel);
    Or(a=b[0..15],b=notSel,out=BnotSel[0..15]);
    And(a=a[0..15],b=BnotSel[0..15],out=AandBnotSel[0..15]);
    And(a=notA[0..15],b=b[0..15],out=notAandB[0..15]);
    And(a=notAandB[0..15],b=sel[0..15],out=notAandBandSel[0..15]);
    Or(a=AandBnotSel[0..15],b=notAandBandSel[0..15],out=out[0..15]);
}
